/* Développement du site en mobile first */

/*Mise en forme du template en mode mobile first avec l'utilistion du grid*/

/*Class-CSS pour faire apparaitre le menu lorsque l'on clique sur le bouton menu*/
.container__flex--displayMenu{
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-rows: 4em 8em 1fr 4em;  
    grid-column: auto;
}

/*Class-CSS pour faire disparaitre le menu lorsque l'on clique sur le bouton menu*/
.container__flex--displayMenuNone{
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 4em 1fr 4em;  
    grid-column: auto;
}

/*! Mise en forme du header et de ses composants*/
header{
    display: flex;
    flex-direction: row;
    grid-area: header;
    width: 100%;
    height: 4em;
    border-radius: 8px;
}
.header__title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: auto;
    background-color: #2A8574 ;
    border-radius: 8px 0 0 8px;
}

.header__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    background-color: #2A8574 ;
    border-radius: 0 8px 8px 0;
    
}

/*!Création du bouton pour le menu fermé*/
/*Mise en forme du bouton*/
.header__btn--menu-close{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 3px solid #FFC300 ;
    border-radius: 8px;
}

.header__btn--menu-close1{
    display: block;
    width: 80%;
    height: 5px;
    background-color: #FFC300 ;
    border-radius: 8px;
}

.header__btn--menu-close2{
    display: block;
    width: 80%;
    height: 5px;
    background-color: #FFC300 ;
    border-radius: 8px;
}

.header__btn--menu-close3{
    display: block;
    width: 80%;
    height: 5px;
    background-color: #FFC300 ;
    border-radius: 8px;
}

/*Suppresion de l'affichage de la section nav*/
.nav__close{
    display: none;
}


/*!Création du bouton pour le menu ouvert*/
/*Mise en forme du bouton*/
.header__btn--menu-open{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 3px solid #FFC300 ;
    border-radius: 8px;
    padding: auto;
    position: absolute;
}


.header__btn--menu-open1{
    display: block;
    width: 120%;
    height: 5px;
    background-color: #FFC300 ;
    border-radius: 8px;
    position: relative;
    top:2.5px;
    transform: rotate(45deg);
}

.header__btn--menu-open2{
    display: none;
}

.header__btn--menu-open3{
    display: block;
    width: 120%;
    height: 5px;
    background-color: #FFC300 ;
    border-radius: 8px;
    position: relative;
    bottom: 2.5px;
    transform: rotate(-45deg);
}

/*Affichage de la section nav*/
.nav__open{
    grid-area: nav;
    width: 100%;
    height: auto;
    background-color:yellow;
}


/*! Mise en forme du main*/
main{
    grid-area: main;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__elt-none{
    display: none;
}

.main__elt{
    display: block;
    width: 95%;
    height: auto;
    margin: 0.5em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px #2A8574   ;
    box-sizing: border-box;
}

.main__flex{
    display: flex;
    flex-direction: row;
    margin: 1em 0
}

.main__flex--button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

.main__flex--button-contact{
    display: block;
    width: 80px;
    height: 80px;
    border: 1px solid black;
}


/*Mise en forme des titres, paragraphe, etc*/
h1{
    font-family: 'Cabin Sketch', cursive;
    font-size: 1.75em;
    text-align: center;
}

h2{ 
    font-family: 'Metrophobic';
    font-size: 1em;
    text-align: center;
}

p{  
    font-family: 'Metrophobic';
    font-size: 0.8em;
    font-weight: 500;
    text-align: justify;
}

footer{
    grid-area : footer;
    width: 100%;
    height: 4em;
    background-color: black;
}
